# cartoonRepository

./: .gitignore  README.md  build.gradle  runcrud.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/calc/: APrinter.java  AppToMapka.java  Application.java  Average.java  ForumUser.java  Grades.java  Lista.java  Losowanko.java  Mapka.java  QueuesAndLoops.java  Sum.java  TaskManager.java  User.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: CartoonController.java  CartoonNotFoundException.java  EpisodesController.java  SeasonController.java  StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java  UserController.java  UserRatingController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByTypeDto.java  BadgesDto.java  Cartoon.java  CartoonDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Episod.java  EpisodDto.java  Mail.java  Season.java  SeasonDto.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java  User.java  UserDto.java  UserRating.java  UserRatingDto.java
src/main/java/com/crud/tasks/exception/: CartoonNotFoundException.java  RestExceptionHandler.java
src/main/java/com/crud/tasks/mapper/: CartoonMapper.java  EpisodMapper.java  SeasonMapper.java  TaskMapper.java  TrelloMapper.java  UserMapper.java  UserMapper.java.orig  UserRatingMapper.java
src/main/java/com/crud/tasks/repository/: CartoonRepository.java  EpisodRepository.java  SeasonRepository.java  TaskRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: CartoonService.java  DbService.java  EpisodService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java  UserRatingService.java  UserService.java
src/main/java/com/crud/tasks/set/: AppClass.java  Students.java
src/main/java/com/ziembatomasz/crud/cartoons/: CartoonsApplication.java  TasksApplication.java
src/main/java/zadanie/: Calculations.java  Grades.java  Student.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/dailyMail/: daily-info.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/: Main.java  PaperScissorStone.java  TaskMapTestSuite.java  TasksApplicationTests.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: CartoonTest.java  MailTest.java  TaskTest.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/zadanie/: CalculationsTest.java
sudoku/: build.gradle
sudoku/src/test/java/pl/sudoku/: SudokuGameTest.java
(+58 files in other folders)
